events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/octet-stream;

# redirect http traffic to https
    server {
        listen 80;
        server_name lisush01.gla.ac.uk;
        location / {
            return 301 https://$host$request_uri;
        }
    }

# https server
    server {
        listen 443 ssl;
        server_name lisush01.gla.ac.uk;

        ssl_certificate /etc/letsencrypt/live/lisush01.gla.ac.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lisush01.gla.ac.uk/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        location / {
            root /frontend/dist;
            try_files $uri /index.html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
